server.port=8081
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/comentarios
spring.datasource.username=root
spring.datasource.password=691449303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.example.demo.controlador.MainController=DEBUG

# application.properties
spring.security.oauth2.client.registration.google.redirect-uri=https://54c9-31-4-245-60.ngrok-free.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
